# TiVkParser

./: .gitignore  README.md
src/: TiVkParser.sln
src/TiVkParser/: Constants.cs  Program.cs  TiVkParser.csproj
src/TiVkParser.Core/: TiVkParser.Core.csproj  VkServiceLib.cs
src/TiVkParser.Core/Helpers/: OffsetPagination.cs
src/TiVkParser.Exports/: ExportData.cs  SaveDataService.cs  TiVkParser.Exports.csproj
src/TiVkParser.Logging/: SerilogLib.cs  TiVkParser.Logging.csproj
src/TiVkParser.Models/: TiVkParser.Models.csproj
src/TiVkParser.Models/ConfigurationModels/: FriendsConfiguration.cs  GroupsConfiguration.cs  MainConfiguration.cs
src/TiVkParser.Models/Core/ExecuteModels/FetchPosts/: PostsExecute.cs  PostsExecuteResponse.cs
src/TiVkParser.Models/Core/Filters/: FetchPostsFilter.cs
src/TiVkParser.Models/ExecuteModels/FetchPosts/: PostsExecute.cs  PostsExecuteResponse.cs
src/TiVkParser.Models/Exports/: ExportsDataModel.cs  OutComment.cs  OutCommentModel.cs  OutLike.cs  OutLikeModel.cs
src/TiVkParser.Models/Filters/: FetchPostsFilter.cs
src/TiVkParser.Models/Main/ConfigurationModels/: FriendsConfiguration.cs  GroupsConfiguration.cs  KeywordsConfiguration.cs  MainConfiguration.cs
src/TiVkParser.Models/SaveDataModels/: OutLike.cs
src/TiVkParser/Assets/: TiVkParser.toml
src/TiVkParser/Commands/: BaseSettings.cs  FriendsCommand.cs  GroupsCommand.cs
src/TiVkParser/Commands/Friends/: FriendsCommand.cs  FriendsSettings.cs
src/TiVkParser/Commands/Groups/: GroupSettings.cs  GroupsCommand.cs  GroupsFromConfig.cs  GroupsFromUser.cs  GroupsSettings.cs
src/TiVkParser/Commands/Keywords/: KeywordsCommand.cs  KeywordsCommandSettings.cs
src/TiVkParser/Commands/SearchByKeywords/: SearchByKeywordsCommand.cs  SearchByKeywordsSettings.cs
src/TiVkParser/Helpers/: AnyHelpers.cs  OffsetPagination.cs
src/TiVkParser/Models/: CommentModel.cs  ConfigurationModel.cs  FetchPostsFilterParams.cs  LikeModel.cs  OutComment.cs  OutLike.cs  OutputModel.cs
src/TiVkParser/Models/ConfModels/: FriendsConfiguration.cs  GroupsConfiguration.cs  MainConfiguration.cs
src/TiVkParser/Models/ExecuteModels/: FetchPostsExecute.cs  PostsExecuteResponse.cs
src/TiVkParser/Models/SaveDataModels/: OutComment.cs
src/TiVkParser/Services/: AnsiConsoleLib.cs  OutputService.cs  SaveDataService.cs  SerilogLib.cs  VkServiceLib.cs
