<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Timick</Company>
        <AssemblyVersion>1.1</AssemblyVersion>
        <FileVersion>1.1</FileVersion>
        <NeutralLanguage>ru</NeutralLanguage>
        <Product>TiVkParser by Timick</Product>
        <LangVersion>preview</LangVersion>
        <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
      <PackageReference Include="EPPlus" Version="6.0.7" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
      <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.4" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.45.1-preview.0.4" />
      <PackageReference Include="Tomlyn" Version="0.15.0" />
      <PackageReference Include="VkNet" Version="1.71.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\TiVkParser.toml" />
      <EmbeddedResource Include="Assets\TiVkParser.toml" />
    </ItemGroup>

</Project>
