<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Timick</Company>
        <AssemblyVersion>2.2</AssemblyVersion>
        <FileVersion>2.2</FileVersion>
        <NeutralLanguage>ru</NeutralLanguage>
        <Product>TiVkParser by Timick</Product>
        <LangVersion>preview</LangVersion>
        <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
      <PackageReference Include="EPPlus" Version="6.1.1" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
      <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.43" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.45.1-preview.0.43" />
      <PackageReference Include="Tomlyn" Version="0.16.1" />
      <PackageReference Include="VkNet" Version="1.72.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\TiVkParser.toml" />
      <EmbeddedResource Include="Assets\TiVkParser.toml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TiVkParser.Core\TiVkParser.Core.csproj" />
      <ProjectReference Include="..\TiVkParser.Exports\TiVkParser.Exports.csproj" />
      <ProjectReference Include="..\TiVkParser.Logging\TiVkParser.Logging.csproj" />
    </ItemGroup>

</Project>
