<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="VkNet" Version="1.71.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TiVkParser.Models\TiVkParser.Models.csproj" />
    </ItemGroup>

</Project>
