<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Timick</Company>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="VkNet" Version="1.71.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core" />
      <Folder Include="Main" />
    </ItemGroup>

</Project>
